
ENCUENTRO = (hola -> conversar -> adios -> STOP).

TRABAJO = (llego -> trabajo -> parto -> TRABAJO).

MOVIMIENTO = (adelante -> MEDIO),
MEDIO = (izquierda -> STOP | derecha -> MOVIMIENTO).

COIN = (flip -> tails -> COIN | flip -> heads -> COIN).

DOBLE = (in[i:1..3] -> out[2*i] -> DOBLE).

CUATROTICKS (N=4) = CUATROTICKS[0],
CUATROTICKS[i:0..N] = (when(i<N) tick->CUATROTICKS[i+1]).

TRIGGER = (trigger -> uno -> CERO),
CERO = (trigger -> cero -> TRIGGER).

range STATUS = 1..3.

MICROONDAS = (plugin -> OPEN),
OPEN = (close -> SELECTED[1]),
ON = (open -> OPEN | beep -> SELECTED[1]),
SELECTED[i:STATUS] = (start -> ON | open -> OPEN | change[j:STATUS] -> SELECTED[j]).


const N = 2
range VAL = 0..N

VARIABLE = VALUE[0],
VALUE[i:VAL] = (read[i] -> VALUE[i] | write[j:VAL] -> VALUE[j]).

ESCRITOR = ESCRIBO[0],
ESCRIBO[i:VAL] = (write[i] -> ESCRIBO[i] | write[j:VAL] -> ESCRIBO[j]).

LECTOR = (write[VAL] -> LEO),
LEO = (read[0] -> LECTOR | read[i:1..N] -> imprimir[i] -> LECTOR).

||VARIABLE_LECTOR_ESCRITOR = (VARIABLE || ESCRITOR || LECTOR).

const M = 2
range TURISTAS = 0..M

ESTE = (open -> ENTRA[0]),
ENTRA[i:TURISTAS] = (when(i<M) entry[i] -> ENTRA[i+1] | close -> ESTE).

OESTE = SALE[0],
SALE[i:TURISTAS] = (when(i<M) exit[i] -> SALE[i+1] | when(i==M) empty -> OESTE).

DIRECTOR = (open -> ABIERTO),
ABIERTO = (close -> empty -> DIRECTOR | empty -> close -> DIRECTOR).

CONTROL = (open -> CONTROLAR),
CONTROLAR = (close -> CONTROL | entry -> ENTREN),
ENTREN = (close -> SALGAN | exit -> empty -> CONTROLAR),
SALGAN = (exit -> empty -> CONTROL).

/*
Este es el comportamiento deseado del museo sin usar concurrencia:
MUSEO = (open -> ABIERTOVACIO),
ABIERTOVACIO = (close -> MUSEO | entry[0] -> ABIERTOCONTURISTAS[0]),
ABIERTOCONTURISTAS[i:TURISTAS] = (when(i>0) exit[i] -> ABIERTOCONTURISTAS[i-1] | when(i==0) exit[i] -> empty -> ABIERTOVACIO | when(i<M) entry[i+1] -> ABIERTOCONTURISTAS[i+1] | close -> CERRADOCONTURISTAS[i]),
CERRADOCONTURISTAS[i:TURISTAS] = (when(i>0) exit[i] -> CERRADOCONTURISTAS[i-1] | when(i==0) exit[i] -> empty -> MUSEO).
*/